{
  "name": "battery-notifier-linux",
  "version": "1.0.0",
  "description": "Scheduled notifications in your Linux regarding battery status and charge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshanadh/battery-notifier-linux.git"
  },
  "keywords": [
    "battery",
    "battery-notifier",
    "linux"
  ],
  "author": "roshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshanadh/battery-notifier-linux/issues"
  },
  "homepage": "https://github.com/roshanadh/battery-notifier-linux#readme",
  "dependencies": {
    "node-notifier": "^7.0.0",
    "systeminformation": "^5.6.4"
  }
}
